{
  "profiles": {
    "1.2.3": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:1230",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
